# TongZhuangShui144

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/pro/haichuang/xjwx141/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/haichuang/tzs144/activity/: AccountingListActivity.java  AccountingListDetailActivity.java  AddClientActivity.java  AddMainTainRecordActivity.java  AddWithDrawalOrderActivity.java  AddressSearchActivity.java  AllocationActivity.java  AllocationRecordActivity.java  BaseActivity.java  ChangePasswordActivity.java  CheckoutSummaryActivity.java  ClientDetailActivity.java  DeliveryOrderActivity.java  DemandListActivity.java  DemandRecordActivity.java  DepositManagementDetailActivity.java  DepositManagementSearchActivity.java  EnterOrderActivity.java  FindDespositActivity.java  FindGoodsActivity.java  HistoryWithDrawalOrderActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  OrderRecordActivity.java  ReturnDetailActivity.java  SaleOrderDetailActivity.java  SaleSearchActivity.java  SaleSummaryActivity.java  SalesListActivity.java  SelectAddressActivity.java  ServerConfigActivity.java  StartDepositActivity.java  StartDepositSearchActivity.java  UnpackActivity.java  VoidWithDrawalOrderActivity.java  WithDrawalOrderActivity.java
app/src/main/java/pro/haichuang/tzs144/adapter/: AccountingListAdapter.java  AccountingListDetailAdapter.java  AddClientAddressAdapter.java  AddOrderAdapter.java  AddPictureAdapter.java  AddShopDialogAdapter.java  AddWithDrawalOrderAdapter.java  AddressListAdapter.java  AddressSearchAdapter.java  AllocationRecordAdapter.java  ClientAddressAdapter.java  ClientFilterAdapter.java  CustodySituationAdapter.java  DeliverOrderDetailAdapter.java  DemandListAdapter.java  DemandRecordAdapter.java  DepositDetailAdapter.java  DepositManagementAdapter.java  DepositManagementSearchAdapter.java  DepositSituationAdapter.java  FindDespositAdapter.java  InventoryNumAdapter.java  MainTainRecordAdapter.java  MaterialListAdapter.java  MyPagerAdapter.java  OrderDetailAdapter.java  OrderInfoAdapter.java  OrderNumTrendAdapter.java  OrderPaymentAdapter.java  OrderRecordAdapter.java  OrderShopDetailAdapter.java  OrderTrendAdapter.java  RecycleCountAdapter.java  ReturnDetailAdapter.java  SaleAdapter.java  SaleListItemAdapter.java  SaleSearcAdapter.java  SaleSummaryAdapter.java  ShopDetailAdapter.java  ShopDialogAdapter.java  (+5 more)
app/src/main/java/pro/haichuang/tzs144/application/: MyApplication.java
app/src/main/java/pro/haichuang/tzs144/fragment/: AccountFragment.java  BaseFragment.java  ClientFragment.java  ClientHistoryTimeDataFragment.java  ClientRealTimeDataFragment.java  CustodySituationFragment.java  IncomeCountFragment.java  InventoryFragment.java  InventoryNumFragment.java  InventoryNumFragmentFragment.java  MainActivityPresenter.java  OrderFragment.java  OrderInfoFragment.java  RecycleCountFragment.java  SalesFragment.java
app/src/main/java/pro/haichuang/tzs144/iview/: ILoadDataView.java  ILoadOrderView.java  IUpLoadFileView.java  ScanDataView.java
app/src/main/java/pro/haichuang/tzs144/jpush/: ExampleUtil.java  GridSpacingItemDecoration.java  MsgUtils.java  OpenClickActivity.java  PushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java  TagBean.java  TestActivity.java
app/src/main/java/pro/haichuang/tzs144/model/: AccountHistoryModel.java  AccountListDetailModel.java  (+74 more)
app/src/main/res/drawable/: notice_num_bg.xml  set_bg_11.xml  set_bg_btn1.xml  set_bg_btn12.xml  set_bg_btn13.xml  set_bg_btn14.xml  set_bg_btn15.xml  set_bg_btn18.xml  set_bg_btn19.xml  set_bg_btn30.xml  set_bg_btn31.xml  set_bg_btn32.xml  set_bg_btn33.xml  set_bg_btn34.xml  set_bg_btn37.xml  set_bg_btn39.xml  set_bg_btn4.xml  set_bg_btn40.xml  set_bg_btn41.xml  set_bg_btn44.xml  set_bg_btn45.xml  set_bg_btn46.xml  set_bg_btn48.xml  set_bg_btn49.xml  set_bg_btn53.xml  set_bg_btn54.xml  set_bg_btn9.xml  set_bg_btn_common.xml  ui_action_sheet_option_bg.xml  ui_action_sheet_option_last_one.xml
app/src/main/res/drawable-v24/: dialog_bg.xml  set_bg_btn1.xml  set_bg_btn10.xml  set_bg_btn11.xml  set_bg_btn12.xml  set_bg_btn13.xml  set_bg_btn16.xml  set_bg_btn17.xml  set_bg_btn20.xml  set_bg_btn21.xml  set_bg_btn22.xml  set_bg_btn23.xml  set_bg_btn24.xml  set_bg_btn26.xml  set_bg_btn27.xml  set_bg_btn28.xml  set_bg_btn29.xml  set_bg_btn3.xml  set_bg_btn36.xml  set_bg_btn38.xml  set_bg_btn47.xml  set_bg_btn50.xml  set_bg_btn51.xml  set_bg_btn52.xml  set_bg_btn6.xml  set_bg_btn8.xml  set_bg_btn_blue_common.xml  tab_indicator.xml  ui_action_sheet_cancel_shape.xml  ui_action_sheet_option_not_title_first.xml
app/src/main/res/layout/: activity_account_list.xml  activity_account_list_detail.xml  activity_add_client.xml  activity_add_main_tain_record.xml  activity_add_with_drawal_order.xml  activity_address_search.xml  activity_allocation.xml  activity_allocation_record.xml  activity_change_password.xml  activity_check_summary.xml  activity_client_detail.xml  activity_deliver_order.xml  activity_demand_list.xml  activity_demand_record.xml  activity_deposit_detail.xml  activity_deposit_management.xml  activity_device_detail.xml  activity_enter_order.xml  activity_exhibition_detail.xml  activity_find_desposit.xml  activity_find_good.xml  activity_guarantee.xml  activity_help_center.xml  activity_history_with_drawal.xml  activity_login.xml  activity_main.xml  activity_main_tenance.xml  activity_order_detail.xml  activity_order_record.xml  activity_repair_report_detail.xml  activity_repair_report_list.xml  activity_return_detail.xml  activity_sale_list.xml  activity_sale_order_detail.xml  activity_sale_summary.xml  activity_sales_search.xml  activity_select_adddress.xml  activity_server_config.xml  activity_start_deposit.xml  activity_start_deposite_search.xml  (+96 more)
app/src/main/res/values/: colors.xml  demens.xml  strings.xml  styles.xml
app/src/test/java/pro/haichuang/xjwx141/: ExampleUnitTest.java
(+173 files in other folders)
