<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginRight="@dimen/dp_22"
        android:background="@drawable/set_bg_btn11">

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:drawableLeft="@mipmap/search"
            android:layout_marginLeft="@dimen/dp_22"
            android:hint="请输入押金编号"
            android:textSize="14sp"
            android:drawablePadding="@dimen/dp_10"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:background="@null"
            android:layout_marginRight="@dimen/dp_18"/>

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/item_empty"/>

</LinearLayout>