<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8">

    <include layout="@layout/header"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_10">

            <RelativeLayout
                android:id="@+id/name_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_10"
                android:background="#FFFFFF">


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:textColor="#3F3F3F"
                android:textSize="@dimen/sp_16"
                android:layout_marginTop="@dimen/dp_10"
                />

            <TextView
                android:id="@+id/order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18909293021"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_80"
                android:layout_toRightOf="@+id/name"
                android:textColor="#999999"/>

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经销商"
                    android:textColor="#1677FF"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/order_num"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_20"/>

                <ImageView
                    android:id="@+id/order_state_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:text="麓谷大道店"
                    android:textColor="#3F3F3F"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_below="@+id/name"/>

                <TextView
                    android:id="@+id/address_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湖南省长沙市岳麓区麓谷大道1928号"
                    android:textColor="#3F3F3F"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/address"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_below="@+id/name"/>

          </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10" />

            <LinearLayout
                android:id="@+id/price_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="vertical"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/tatal_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品金额"
                    android:textSize="@dimen/dp_12"
                    android:textColor="#3F3F3F"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_10"/>


                <TextView
                    android:id="@+id/need_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应收金额"
                    android:textSize="@dimen/dp_12"
                    android:textColor="#3F3F3F"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_below="@+id/tatal_price"/>


                <TextView
                    android:id="@+id/actual_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实收金额"
                    android:textSize="@dimen/dp_12"
                    android:textColor="#3F3F3F"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_below="@+id/need_price" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F8F8F8"
                    android:layout_below="@+id/actual_price"
                    android:layout_marginTop="@dimen/dp_15">

                </View>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_num_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号：lr20201124001"
                    android:textSize="@dimen/dp_12"
                    android:textColor="#3F3F3F"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_20"/>

                <TextView
                    android:id="@+id/record_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="录入时间：2020-11-24 12:00:00"
                    android:textSize="@dimen/dp_12"
                    android:textColor="#3F3F3F"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_20"/>

                <TextView
                    android:id="@+id/record_persion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="录入人：李四"
                    android:textSize="@dimen/dp_12"
                    android:textColor="#3F3F3F"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"/>

                <TextView
                    android:id="@+id/finish_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="录入时与客户距离：400M"
                    android:textSize="@dimen/dp_12"
                    android:textColor="#3F3F3F"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:visibility="visible"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>