<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_30">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:scaleType="center"
            android:src="@mipmap/back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_toRightOf="@+id/back"
            android:background="@drawable/set_bg_btn11">

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@null"
                android:drawableLeft="@mipmap/search"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center"
                android:hint="请输入押金编号"
                android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/deposit_state_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_15"
        android:layout_below="@+id/search_view">

        <Button
            android:id="@+id/add_with_drawal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_28"
            android:text="新增退押记录"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/set_bg_btn14"/>

        <Button
            android:id="@+id/detention_record"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_28"
            android:text="作废退押记录"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/set_bg_btn14"/>

        <Button
            android:id="@+id/historical_deposit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_28"
            android:text="历史押金单录入"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/set_bg_btn14"/>

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:layout_below="@+id/deposit_state_view">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/item_empty" />

</RelativeLayout>