<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">

    <include layout="@layout/header"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/head_view"/>

    <include layout="@layout/item_empty"/>

</RelativeLayout>