<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <LinearLayout
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_22"
        android:orientation="horizontal"
        android:visibility="visible">

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_35"
            android:layout_weight="7"
            android:background="@drawable/set_bg_btn11"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="left|center"
            android:hint="请输入商品关键字"
            android:imeOptions="actionSearch"
            android:paddingLeft="@dimen/dp_20"
            android:singleLine="true"
            android:textSize="13sp" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>