<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20">

        <TextView
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:textColor="#080808"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:text="旧密码"/>

        <EditText
            android:id="@+id/edit_old_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_20"
            android:hint="请输入"
            android:textSize="@dimen/sp_16"
            android:background="@null"
            android:password="true"
            android:layout_toRightOf="@+id/view1"
            android:layout_marginLeft="@dimen/dp_50"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_one"
            android:layout_below="@+id/view1"
            android:layout_marginTop="@dimen/dp_5"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20">

        <TextView
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:textSize="@dimen/sp_16"
            android:textColor="#080808"
            android:gravity="center"
            android:text="新密码"/>

        <EditText
            android:id="@+id/edit_new_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:hint="请输入"
            android:layout_marginRight="@dimen/dp_20"
            android:textSize="@dimen/sp_16"
            android:background="@null"
            android:password="true"
            android:layout_toRightOf="@+id/view2"
            android:layout_marginLeft="@dimen/dp_50"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_one"
            android:layout_below="@+id/view2"
            android:layout_marginTop="@dimen/dp_5"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20">

        <TextView
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:textSize="@dimen/sp_16"
            android:textColor="#080808"
            android:gravity="center"
            android:text="确认新密码"/>

        <EditText
            android:id="@+id/edit_new_password_cconfirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:hint="请输入"
            android:layout_marginRight="@dimen/dp_20"
            android:textSize="@dimen/sp_16"
            android:background="@null"
            android:password="true"
            android:layout_toRightOf="@+id/view3"
            android:layout_marginLeft="@dimen/dp_18"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_one"
            android:layout_below="@+id/view3"
            android:layout_marginTop="@dimen/dp_5"/>
    </RelativeLayout>


    <Button
        android:id="@+id/confirn_change_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/set_bg_btn1"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:text="确认修改"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"/>

</LinearLayout>