<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/name_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:background="#FFFFFF">


                <TextView
                    android:id="@+id/name"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="张三"
                    android:textColor="#3F3F3F"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/order_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_toRightOf="@+id/name"
                    android:text="18909293021"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_toRightOf="@+id/order_num"
                    android:background="@drawable/set_bg_btn32"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:text="经销商"
                    android:textColor="#1677FF"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/order_state_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/pend_order" />

                <LinearLayout
                    android:id="@+id/address_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="wrap_content"
                        android:text="麓谷大道店"
                        android:textColor="#3F3F3F"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/address_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_toRightOf="@+id/address"
                        android:text="湖南省长沙市岳麓区麓谷大道1928号"
                        android:textColor="#3F3F3F"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address_info"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="15dp"
                    android:text="预计送达时间"
                    android:textColor="#3F3F3F"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address_info"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_toRightOf="@+id/time"
                    android:text="今天 15:00-17:00 送达"
                    android:textColor="#3F3F3F"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/time_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address_detail"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="即将超时"
                    android:textColor="#FFAE00"
                    android:textSize="12sp" />

            </RelativeLayout>

            <!--订单编号-->
            <LinearLayout
                android:id="@+id/phone_order_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/phone_order_num_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="订单编号：lr20201124001"
                    android:textColor="#3F3F3F"
                    android:textSize="@dimen/dp_12" />

                <TextView
                    android:id="@+id/phone_order_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:text="订单来源: 微商城"
                    android:textColor="#3F3F3F"
                    android:textSize="@dimen/dp_12"
                    android:visibility="visible" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F8F8F8"
                android:paddingBottom="@dimen/dp_10" />


            <LinearLayout
                android:id="@+id/shop_amount_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_14"
                android:paddingBottom="@dimen/dp_40"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/total_merchandise"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="商品总额"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/price_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/total_merchandise"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="￥" />

                    <TextView
                        android:id="@+id/total_merchandise_num"
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_35"
                        android:layout_below="@+id/total_merchandise"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_toRightOf="@+id/price_unit"
                        android:background="@drawable/set_bg_btn18"
                        android:gravity="center"
                        android:text="0.00"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/amount_receivable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="应收金额"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/price_unit1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/amount_receivable"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="￥" />

                    <TextView
                        android:id="@+id/amount_receivable_num"
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_35"
                        android:layout_below="@+id/amount_receivable"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_toRightOf="@+id/price_unit1"
                        android:background="@drawable/set_bg_btn18"
                        android:gravity="center"
                        android:text="0.00"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/actual_merchandise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="实收金额"
                        android:textColor="#333333"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/price_unit2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/actual_merchandise"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="￥" />

                    <EditText
                        android:id="@+id/actual_amount"
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_35"
                        android:layout_below="@+id/actual_merchandise"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_toRightOf="@+id/price_unit2"
                        android:background="@drawable/set_bg_btn18"
                        android:gravity="center"
                        android:numeric="integer"
                        android:text="0.00"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>


            <!--商品金额-->
            <RelativeLayout
                android:id="@+id/price_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="10dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="商品金额"
                    android:textColor="#3F3F3F"
                    android:textSize="@dimen/dp_12" />

                <TextView
                    android:id="@+id/tatal_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_20"
                    android:text="¥123.00"
                    android:textColor="#3F3F3F"
                    android:textSize="@dimen/dp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tatal_price"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="应收金额"
                    android:textColor="#3F3F3F"
                    android:textSize="@dimen/dp_12" />

                <TextView
                    android:id="@+id/need_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tatal_price"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_20"
                    android:text="¥123.00"
                    android:textColor="#3F3F3F"
                    android:textSize="@dimen/dp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/need_price"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="实收金额"
                    android:textColor="#3F3F3F"
                    android:textSize="@dimen/dp_12" />

                <TextView
                    android:id="@+id/actual_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/need_price"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_20"
                    android:text="¥123.00"
                    android:textColor="#E02020"
                    android:textSize="@dimen/dp_18" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/actual_price"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="#F8F8F8">

                </View>

            </RelativeLayout>

            <!--订单编号-->
            <LinearLayout
                android:id="@+id/order_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_num_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="订单编号：lr20201124001"
                    android:textColor="#3F3F3F"
                    android:textSize="@dimen/dp_12" />

                <TextView
                    android:id="@+id/order_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="订单来源: 微商城"
                    android:textColor="#3F3F3F"
                    android:textSize="@dimen/dp_12"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/pay_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:text="支付方式：微信支付"
                    android:textColor="#3F3F3F"
                    android:textSize="@dimen/dp_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/void_delivery_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_20"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/delivery_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_40"
                    android:background="@drawable/set_bg_btn14"
                    android:text="完成配送"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/void_sale_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_40"
                    android:background="@drawable/set_bg_btn17"
                    android:text="作废转直销"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:textColor="#32C5FF"
                    android:textSize="16sp" />

            </LinearLayout>

            <Button
                android:id="@+id/receive_payment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="47dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/set_bg_btn14"
                android:text="完成配送"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>