<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/set_bg_btn21"
    android:paddingBottom="@dimen/dp_20">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4件商品"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/delete"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@mipmap/delete"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_12"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="桶装水"
        android:textColor="#000000"
        android:textSize="@dimen/dp_14"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_15"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20">

        <ImageView
            android:id="@+id/bottled_water1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bottled_water"/>

        <TextView
            android:id="@+id/shop_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="农夫山泉桶装水 1.8L"
            android:textColor="#3F3F3F"
            android:layout_toRightOf="@+id/bottled_water1"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10/桶"
            android:layout_toRightOf="@+id/bottled_water1"
            android:layout_below="@+id/shop_name1"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="#3F3F3F"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:text="￥300"
            android:textColor="#3F3F3F"
            android:textSize="18sp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10">

        <ImageView
            android:id="@+id/bottled_water2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bottled_water"/>

        <TextView
            android:id="@+id/shop_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="农夫山泉桶装水 1.8L"
            android:textColor="#3F3F3F"
            android:layout_toRightOf="@+id/bottled_water2"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10/桶"
            android:layout_toRightOf="@+id/bottled_water2"
            android:layout_below="@+id/shop_name2"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="#3F3F3F"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:text="￥300"
            android:textColor="#3F3F3F"
            android:textSize="18sp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10">

        <ImageView
            android:id="@+id/bottled_water3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bottled_water"/>

        <TextView
            android:id="@+id/shop_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="农夫山泉桶装水 1.8L"
            android:textColor="#3F3F3F"
            android:layout_toRightOf="@+id/bottled_water3"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10/桶"
            android:layout_toRightOf="@+id/bottled_water3"
            android:layout_below="@+id/shop_name3"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="#3F3F3F"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:text="￥300"
            android:textColor="#3F3F3F"
            android:textSize="18sp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10">

        <ImageView
            android:id="@+id/bottled_water4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bottled_water"/>

        <TextView
            android:id="@+id/shop_name4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="农夫山泉桶装水 1.8L"
            android:textColor="#3F3F3F"
            android:layout_toRightOf="@+id/bottled_water4"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10/桶"
            android:layout_toRightOf="@+id/bottled_water4"
            android:layout_below="@+id/shop_name4"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="#3F3F3F"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:text="￥300"
            android:textColor="#3F3F3F"
            android:textSize="18sp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="水票"
        android:textColor="#000000"
        android:textSize="@dimen/dp_14"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_15"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10">

        <ImageView
            android:id="@+id/wate_ticket"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_90"
            android:src="@mipmap/wate_ticket"/>

        <TextView
            android:id="@+id/wate_ticket_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="农夫山泉桶装水 1.8L"
            android:textColor="#3F3F3F"
            android:layout_toRightOf="@+id/wate_ticket"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10/桶"
            android:textColor="#3F3F3F"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/wate_ticket"
            android:layout_below="@+id/wate_ticket_name"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:text="￥300"
            android:textColor="#3F3F3F"
            android:textSize="18sp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="付款方式：未付款/美团支付/饿了么支付/微信支付"
        android:textColor="#3F3F3F"
        android:textSize="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_15"
        />

</LinearLayout>