<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dp_85"
                android:layout_height="match_parent"
                android:background="#F4F5F6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/all_commodity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="全部商品"
                    android:textColor="#000000"
                    android:textSize="@dimen/dp_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bottled_water"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:gravity="center"
                    android:text="桶装水"
                    android:textColor="#999999"
                    android:textSize="@dimen/dp_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/water_tickets"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:gravity="center"
                    android:text="水票"
                    android:textColor="#999999"
                    android:textSize="@dimen/dp_14"
                    android:textStyle="bold" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>