<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <TextView
        android:id="@+id/client_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="客户类型 ↓ "
        android:layout_centerVertical="true"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/dp_12"/>

    <TextView
        android:id="@+id/time_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按录入时间筛选"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:textColor="#32C5FF"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>


</RelativeLayout>