<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#fff"
    android:paddingBottom="@dimen/dp_10">

    <TextView
        android:id="@+id/last_time"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/dp_40"
        android:textColor="#32C5FF"
        android:textSize="14sp"
        android:text="近7日"
        android:layout_centerVertical="true"
        android:layout_marginLeft="26dp"
        android:background="@drawable/set_bg_btn24"
        android:paddingLeft="@dimen/dp_10"
        android:textAlignment="center"
        android:gravity="center"
        android:paddingRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"/>

    <TextView
        android:id="@+id/select_time"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="@dimen/dp_40"
        android:text="2019-06-22"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#333333"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/set_bg_btn50"
        />

    <TextView
        android:id="@+id/select_shop"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/dp_40"
        android:text="商品"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#333333"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/set_bg_btn50"
        />
</LinearLayout>