<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:background="@drawable/set_bg_btn15">

    <TextView
        android:id="@+id/order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单时间段：2020/12/20-2020/12/30"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"/>

    <TextView
        android:id="@+id/write_off"
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_20"
        android:text="销账"
        android:layout_alignParentRight="true"
        android:textColor="#32C5FF"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
       />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/order_time"/>

    <TextView
        android:id="@+id/time_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单总金额：1232312.00"
        android:layout_below="@+id/line"
        android:layout_marginTop="@dimen/dp_14"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/dp_10"
        android:textSize="14sp"/>


    <TextView
        android:id="@+id/name_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结账人 : 米老鼠"
        android:layout_below="@+id/time_send"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="#3F3F3F"
        android:layout_marginLeft="11dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结账时间：2020/12/20 12:00:00"
        android:layout_below="@+id/name_info"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="#3F3F3F"
        android:layout_marginLeft="11dp"
        android:layout_marginBottom="@dimen/dp_15"
        android:textSize="12sp"/>

</RelativeLayout>