<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/type_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="#F4F5F6"
        android:gravity="center"
        android:text="全部商品"
        android:textColor="#000000"
        android:textSize="@dimen/dp_14"
        android:textStyle="bold" />

</LinearLayout>