<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/set_bg_btn2"
    android:elevation="@dimen/dp_8"
    android:layout_margin="@dimen/dp_10">

    <ImageView
        android:id="@+id/device_img"
        android:layout_width="136dp"
        android:layout_height="@dimen/dp_96"
        android:src="@mipmap/tv_bg"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dp_10"/>

    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联想主机"
        android:textSize="15sp"
        android:textColor="#333333"
        android:layout_toRightOf="@+id/device_img"
        android:layout_margin="@dimen/dp_10"/>

    <TextView
        android:id="@+id/device_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备编号：13383888"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_toRightOf="@+id/device_img"
        android:textSize="@dimen/sp_12"
        android:textColor="#999999"
        android:layout_below="@+id/device_name"/>

    <TextView
        android:id="@+id/use_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备编号：13383888"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@+id/device_img"
        android:textSize="@dimen/sp_12"
        android:textColor="#999999"
        android:layout_below="@+id/device_num"/>

    <TextView
        android:id="@+id/device_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="部署位置：一楼西侧展厅"
        android:layout_toRightOf="@+id/device_img"
        android:textSize="@dimen/sp_12"
        android:textColor="#999999"
        android:layout_margin="@dimen/dp_10"
        android:layout_below="@+id/use_path"/>

    <TextView
        android:id="@+id/fix_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/fix"
        android:drawablePadding="@dimen/dp_10"
        android:text="报修"
        android:textSize="@dimen/sp_14"
        android:textColor="#FFFFFF"
        android:background="@drawable/set_bg_btn10"
        android:layout_below="@+id/device_location"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_13"/>


</RelativeLayout>