<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:paddingBottom="16sp"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/subject_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3F3F3F"
        android:textSize="12sp"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_18"
        android:text="库存主体：佳佳超市"/>


    <RelativeLayout
        android:id="@+id/shop_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/set_bg_btn16"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="@dimen/dp_10">

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="农夫山泉桶装水"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:textColor="#333333"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="100桶"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:textColor="#3F3F3F"
            android:visibility="gone"
            android:textSize="12sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3F3F3F"
        android:textSize="12sp"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:text="提交时间：2020-11-30 12:00:00" />

    <TextView
        android:id="@+id/option_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3F3F3F"
        android:textSize="12sp"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:text="操作人：米老鼠" />

</LinearLayout>